@mixin transition
  transition: all 250ms ease-in-out

@mixin ellipsis
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

@mixin scrollbar
  -webkit-overflow-scrolling: touch

  &::-webkit-scrollbar
    width: 8px
    height: 8px

  &::-webkit-scrollbar-track
    background-color: transparent

  &::-webkit-scrollbar-thumb
    background-color: rgba($white, 0.33)
    border-radius: 5px

    +transition

    &:hover
      background-color: rgba($white, 0.44)