.crstScore-score
  display: flex
  justify-content: center
  align-items: center
  gap: 0 7px

  padding: 2px 6px

  border-radius: 4px

  font-weight: 600
  font-size: 11px

  cursor: pointer

  +transition

  pointer-events: all

  &::before
    content: ' '

    overflow: hidden

    opacity: 0
    position: absolute
    top: 100%
    right: 0
    left: 0

    width: $window-width
    height: 0px
    margin: 0 auto

    border-radius: 0 0 8px 8px
    background-color: $dark

    +transition

    pointer-events: none

    will-change: opacity, height

  &:hover
    background-color: rgba($white, 0.15)

    &:before
      opacity: 1
      height: calc($sidebar-height / 3)

  &__info
    display: flex
    align-items: center
    gap: 0 6px

  &__item
    display: flex
    align-items: center
    gap: 1px

  &__label,
  &__value
    display: inline-flex
    align-items: center

    background-color: $dark3
    border-radius: 2px

    min-height: 20px
    padding: 0 3px

    &.is-positive
      color: $green

    &.is-negative
      color: $yellow