.crstScore-sidebar
  z-index: $z-index

  position: fixed
  top: 0
  right: 0
  left: 0

  display: flex
  justify-content: center
  align-items: center

  height: $sidebar-height

  pointer-events: none