.crstScore-tabs
  display: flex
  justify-content: center
  gap: 2px

  &__item
    display: inline-flex
    justify-content: center
    align-items: center

    height: 36px
    border: none
    padding: 0 8px

    border-radius: 2px
    background-color: $dark3

    font-weight: 600
    font-size: 16px
    line-height: 100%
    color: rgba($white, 0.3)
    text-decoration: none

    +transition

    cursor: pointer

    &:hover
      color: $white

    &.is-active
      color: $white