.crstScore-window
  $this: &

  z-index: $z-index -1
  position: fixed
  top: $sidebar-height
  right: 0
  left: 0

  pointer-events: none

  &.is-active
    pointer-events: all

    &::before
      opacity: 0.3

    #{$this}__in
      transform: translate3d(0, 0%, 0)

  &::before
    content: ' '

    opacity: 0
    position: absolute
    top: 0
    right: 0
    left: 0

    height: calc(100vh - $sidebar-height)

    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.198) 100%)

    pointer-events: none

    transition: opacity 500ms 250ms linear

  &__in
    position: relative

    display: flex
    flex-direction: column

    width: $window-width
    height: calc(100vh - ($sidebar-height * 2))
    max-height: 610px
    margin: 0 auto

    background-color: $dark
    border-radius: 0 0 16px 16px

    transition: transform 800ms cubic-bezier(0, 1, 0.5, 1)
    transform: translate3d(0, -120%, 0)

  &__actions
    display: flex
    justify-content: center
    align-items: center

    padding: 16px 0 20px 0

  &__content
    flex-grow: 1

    overflow: hidden
    overflow-y: scroll

    width: 100%

    +scrollbar

  &__close
    display: flex
    justify-content: center
    align-items: center

    width: 100%
    min-height: 64px
    border: none
    border-top: 1px solid $dark2

    box-sizing: border-box
    background-color: transparent

    color: $white
    text-align: center

    cursor: pointer

    +transition

    &:hover
      color: $yellow